<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Rising Criative Agência </title>
	<script src="Script.js" defer></script>
	<link rel="icon" sizes="98x98" href="imagens/logo.png">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		@media (min-width: 1115px) {
			a{
				font-size: 18px;
			}

		}

		@media (max-width: 1115px) {
			.p{
				font-size: 13px;
				font-family: poppins;
			}
			.texto2{
				font-size: 16px;
				font-family: poppins;
			}
			a{
				font-size: 14px;
			}
		}
		@media (max-width: 930px) {
			a{
				font-size: 14px;
				right: 5px;
			}
			.p{
				font-size: 11px;
			}

		}
		@media (max-width: 404px){
			.p{
				display: none;
			}
			a{
				font-size: 11px;
			}
			.img1{
				display: none;
		}
		.texto2{
			position: absolute;
			width: 250px;
			left: 42px;
		}
		.Formulario{
			position: absolute;
			width: 250PX;
			left: 42px;
		}
	}
		@media(min-width: 405px){
			.cel{
				display: none;
			}

		}
	</style>
</head>
<body>
	<div class="Menu">
		<li><a href="Kl.html"> Home </a></li>
		<li><a href="Forms.html"> Sobre </a></li>
		<li><a href=""> Serviços </a></li>
		<li><a href=""> Contato </a></li>
		<li><a href=""> FaQ </a></li>
		<p class="p" >
			Somos uma Agência de Marketing digital de Goiás!
		</p> <!-- Texto do menu -->
		<div class="cel" >
			<img src="imagens/logo1.png" width="80px" height="50px">
		</div>
	 <div class="img1" id="im1">
				<img src="imagens/logo.png" width="80px" height="50px">
	 </div><!-- Logo -->
	</div><!-- Menu -->
		<div class="Linha">
		
		</div>
	<div class="Rising" >
			<div class="Formulario" >
				<br>
				<div class="Nome">
					<label class="Nome"> Nome da Empresa </label>
					<input type="text" name="01" id="text1"><br>
				</div><br><!-- Nome -->
				<div>
					<label class="E-mail" > Seu E-mail </label>
					<input type="text" name="02" id="text1">
				</div><br><!--E-mail-->
				<div>
					<label class="Seu Telefone"> Seu Telefone </label>
					<input type="text" name="03" id="text1" >
					</div><br><!--Telefone-->
				<div>
				<div>
					<select class="Qu" >
						<option> Nenhum... </option>
						<option> Atendimento Completo </option>
						<option> Criação de Logo/identidade visua </option>
						<option> Gestão de redes sociais/planejamento de conteúdo </option>
						<option>Landing page/site institucional</option>
						<option> Loja Virtual/ E- commerce </option>
						<option> Outros serviços </option>
						<option>Planejamentos de campanhas</option>	
						<option> Tráfego Pago </option>					
					</select>
				</div>

				<input type="submit" name="sub" id="submit" >
			</div><!--Botão-->

		</div><!--formulario-->
		<div class="texto2">

			<p class="p2">
				É uma Agência especializada em potencializar<br>
				os resultados do seu Negócio/Empresa artavés<br>
				do Marketing digital.
			</p>
		</div>
		<div class="img2">
			<img src="imagens/Fundo.png" width="100%" height="600px">
		</div><!-- img2 -->


	</div><!-- Rinsing Criative -->
	<div class="img3" >
		<div class="caro" >
		<div class="Carousel" id="img" >
			<img class="car" src="imagens/Carousel/POST-1.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-2.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-3.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-4.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-5.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-6.png" width="320" height="320">
			<img class="car" src="imagens/Carousel/POST-7.png" width="320" height="320">
		</div>
		</div><!-- Carrousel -->		
		<img src="imagens/Fundo2.png" width="100%" height="600px" >

	</div><!-- Imagem 3 -->

</body>
</html>